{
    "manifest_version": 2,
    "name": "My Cool Extension",
    "version": "0.1",
    "content_scripts": [
        {
          "matches": [
            "*://bconline.broward.edu/d2l/lms/grades/my_grades/*"
          ],
          "js": ["jquery-3.4.1.min.js", "content.js"]
        }
      ],
    "browser_action":{
      "default_popup": "popup.html",
      "default_title": "Click here to see the grade report."
    }
  }